REACT_APP_CHAT_ENGINE_KEY=5166a821-0b6b-4abb-b5dc-87fcef2de422
REACT_APP_CHAT_ENGINE_ID=c67ccda8-c4b7-4c6f-9fbd-7ef05d9badd7

REACT_APP_FIREBASE_APIKEY=AIzaSyDGELr0JHqKoBOafHHw31sK_GjBCVJcRsw
REACT_APP_FIREBASE_AUTHDOMAIN=firechat-874f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=firechat-874f1
REACT_APP_FIREBASE_STORAGEBUCKET=firechat-874f1.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=619952950053
REACT_APP_FIREBASE_APPID=1:619952950053:web:88c8ea6ce06c63c5fd68cc